<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <NoWarn>$(NoWarn);NU1605;MSB3277;NETSDK1188</NoWarn>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>TestPrune.Core</PackageId>
        <Authors>Michael Glass</Authors>
        <Description>F# test impact analysis — AST-based dependency graph, symbol diffing, and test selection</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/michaelglass/TestPrune</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/michaelglass/TestPrune</PackageProjectUrl>
        <PackageTags>fsharp;testing;test-impact-analysis;ast;dependency-graph;symbol-diff</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Version>0.1.0-alpha.6</Version>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Domain.fs" />
        <Compile Include="AstAnalyzer.fs" />
        <Compile Include="Database.fs" />
        <Compile Include="Ports.fs" />
        <Compile Include="InMemoryStore.fs" />
        <Compile Include="DiffParser.fs" />
        <Compile Include="SymbolDiff.fs" />
        <Compile Include="ImpactAnalysis.fs" />
        <Compile Include="DeadCode.fs" />
        <Compile Include="Extensions.fs" />
        <Compile Include="AuditSink.fs" />
        <Compile Include="TestRunner.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="10.1.*" />
        <PackageReference Include="FSharp.Compiler.Service" Version="43.12.201" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.5" />
    </ItemGroup>

</Project>
