<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <!-- NU1608: references TestPrune.Analyzers, which pulls FSharp.Analyzers.SDK 0.36.0
         (pinned to FCS 43.10.101 / FSharp.Core 10.0.101) while this repo resolves
         43.12.204 / 10.1.204. Same documented skew the analyzer project suppresses;
         consuming projects must suppress it too (cf. fsharp-analyzers, FSharpLintAnalyzerShim). -->
    <NoWarn>$(NoWarn);NU1605;NU1608;MSB3277;NETSDK1188</NoWarn>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestHelpers.fs" />
    <Compile Include="DomainTests.fs" />
    <Compile Include="FcsTests.fs" />
    <Compile Include="AstAnalyzerTests.fs" />
    <Compile Include="DatabaseTests.fs" />
    <Compile Include="CoverageTests.fs" />
    <Compile Include="DiffParserTests.fs" />
    <Compile Include="SymbolDiffTests.fs" />
    <Compile Include="ImpactAnalysisTests.fs" />
    <Compile Include="DeadCodeTests.fs" />
    <Compile Include="AuditSinkTests.fs" />
    <Compile Include="PortsTests.fs" />
    <Compile Include="InMemoryStoreTests.fs" />
    <Compile Include="IntegrationTests.fs" />
    <Compile Include="ProgramTests.fs" />
    <Compile Include="TestRunnerTests.fs" />
    <Compile Include="ProjectLoaderTests.fs" />
    <Compile Include="FalcoRouteExtensionTests.fs" />
    <Compile Include="SqlCouplingTests.fs" />
    <Compile Include="SqlHydraAnalyzerTests.fs" />
    <Compile Include="AnonymousRecordAnalyzerTests.fs" />
  </ItemGroup>

  <!-- xUnit runner configuration -->
  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/TestPrune.Core/TestPrune.Core.fsproj" />
    <ProjectReference Include="../../src/TestPrune/TestPrune.fsproj" />
    <ProjectReference Include="../../src/TestPrune.Falco/TestPrune.Falco.fsproj" />
    <ProjectReference Include="../../src/TestPrune.Sql/TestPrune.Sql.fsproj" />
    <ProjectReference Include="../../src/TestPrune.SqlHydra/TestPrune.SqlHydra.fsproj" />
    <ProjectReference Include="../../src/TestPrune.Analyzers/TestPrune.Analyzers.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Unquote" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.v3.mtp-v2" />
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
  </ItemGroup>

</Project>
