# TestPrune

./: .fshw.json  .gitignore  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  TODO-dead-code-false-positives.md  TODO.md  TestPrune.slnx  coverage-ratchet-TestPrune.json  index.html  index.json  mise.toml  semantic-tagger.json
.config/: dotnet-tools.json
.github/workflows/: ci.yml  docs.yml  release.yml
Falco/: index.html
benchmarks/TestPrune.Benchmarks/: Program.fs  TestPrune.Benchmarks.fsproj  packages.lock.json
docs/: docs-index.html  index.md  integration.md
docs/Falco/: index.md
docs/plans/: 2026-03-23-coverage-push.md  2026-03-27-rebuild-projects-api.md  2026-03-29-functional-core-design.md  2026-03-29-functional-core-plan.md  2026-03-30-dead-code-false-positives-design.md  2026-03-30-dead-code-false-positives-plan.md  2026-03-30-fsac-tier1-design.md  2026-03-30-fsac-tier1.md  2026-04-01-dead-code-false-positives-regression.md  2026-04-02-indexing-benchmarks-design.md  2026-04-02-indexing-benchmarks.md  2026-04-12-fcs-integration-design.md  2026-04-12-fcs-integration-implementation.md  2026-04-12-sql-coupling-design.md  2026-04-12-sql-coupling-implementation.md  2026-04-26-soundness-disclosure-design.md  2026-06-04-testprune-native-coverage-design.md  2026-07-10-automation86-function-scoped-route-edges.md  fsac-learnings.md
examples/SampleSolution/: SampleSolution.slnx
examples/SampleSolution/src/SampleLib/: Math.fs  SampleLib.fsproj  StringUtils.fs
examples/SampleSolution/src/SampleWeb/: Handlers.fs  SampleWeb.fsproj  packages.lock.json
examples/SampleSolution/tests/SampleLib.Tests/: FixtureAndFileDepTests.fs  MathTests.fs  SampleLib.Tests.fsproj  StringUtilsTests.fs  packages.lock.json
examples/SampleSolution/tests/SampleLib.Tests/data/: golden.json
examples/SampleSolution/tests/SampleWeb.IntegrationTests/: MathApiTests.fs  SampleWeb.IntegrationTests.fsproj  packages.lock.json
examples/UsageExample/: UsageExample.fs  UsageExample.fsproj
plans/: 2026-03-23-coverage-push.html  2026-03-27-rebuild-projects-api.html  2026-03-29-functional-core-design.html  2026-03-29-functional-core-plan.html  2026-03-30-dead-code-false-positives-design.html  2026-03-30-dead-code-false-positives-plan.html  2026-03-30-fsac-tier1-design.html  2026-03-30-fsac-tier1.html  2026-04-02-indexing-benchmarks-design.html  2026-04-02-indexing-benchmarks.html  fsac-learnings.html
reference/: index.html  testprune-astanalyzer-analysisdiagnostics.html  testprune-astanalyzer-analysisresult.html  testprune-astanalyzer-dependency.html  testprune-astanalyzer-dependencykind.html  testprune-astanalyzer-routehandlerentry.html  testprune-astanalyzer-symbolinfo.html  testprune-astanalyzer-symbolkind.html  testprune-astanalyzer-testmethodinfo.html  testprune-astanalyzer.html  testprune-auditsink-auditsink.html  testprune-auditsink.html  testprune-database-database.html  testprune-database.html  testprune-deadcode-deadcoderesult.html  testprune-deadcode-unreachabilityreason.html  testprune-deadcode-unreachablesymbolinfo.html  testprune-deadcode-verbosedeadcoderesult.html  testprune-deadcode.html  testprune-diffparser.html  testprune-domain-analysiserror.html  testprune-domain-analysiserrormodule.html  testprune-domain-analysisevent.html  testprune-domain-changekind.html  testprune-domain-selectionreason.html  testprune-domain-selectionreasonmodule.html  testprune-domain-timestamped-1.html  testprune-domain.html  testprune-extensions-affectedtest.html  testprune-extensions-itestpruneextension.html  testprune-extensions.html  testprune-falco-falcorouteextension.html  testprune-falco.html  testprune-impactanalysis-testselection.html  testprune-impactanalysis.html  testprune-inmemorystore.html  testprune-ports-routestore.html  testprune-ports-symbolsink.html  testprune-ports-symbolstore.html  testprune-ports.html  (+6 more)
scripts/: check-api.fsx  check-coverage.fsx  extract-api.fsx  release.fsx  sync-docs.fsx
src/TestPrune/: CHANGELOG.md  Orchestration.fs  Program.fs  ProjectLoader.fs  TestPrune.fsproj  packages.lock.json
src/TestPrune.Analyzers/: AnonymousRecordAnalyzer.fs  CHANGELOG.md  TestPrune.Analyzers.fsproj
src/TestPrune.Attributes/: Attributes.fs  CHANGELOG.md  TestPrune.Attributes.fsproj
src/TestPrune.Core/: AstAnalyzer.fs  AuditSink.fs  CHANGELOG.md  Coverage.fs  Database.fs  DeadCode.fs  DiffParser.fs  Domain.fs  EdgeEmission.fs  Extensions.fs  ImpactAnalysis.fs  InMemoryStore.fs  Ports.fs  ProjectFanout.fs  SafeWalk.fs  SymbolDiff.fs  TestPrune.Core.fsproj  TestRunner.fs  packages.lock.json
src/TestPrune.Falco/: CHANGELOG.md  FalcoRouteAnalysis.fs  README.md  RouteStore.fs  TestPrune.Falco.fsproj
src/TestPrune.Sql/: Attributes.fs  CHANGELOG.md  SqlCoupling.fs  SqlExtension.fs  TestPrune.Sql.fsproj  packages.lock.json
src/TestPrune.SqlHydra/: CHANGELOG.md  SqlHydraAnalyzer.fs  TestPrune.SqlHydra.fsproj  packages.lock.json
tests/TestPrune.Tests/: AnonymousRecordAnalyzerTests.fs  AstAnalyzerTests.fs  AuditSinkTests.fs  CoverageTests.fs  DatabaseTests.fs  DeadCodeTests.fs  DiffParserTests.fs  DomainTests.fs  EdgeEmissionTests.fs  FalcoRouteExtensionTests.fs  FcsTests.fs  ImpactAnalysisTests.fs  InMemoryStoreTests.fs  IntegrationTests.fs  ParseDiagnosticSeverityTests.fs  PortsTests.fs  ProgramTests.fs  ProjectFanoutTests.fs  ProjectLoaderTests.fs  SafeWalkTests.fs  SqlCouplingTests.fs  SqlHydraAnalyzerTests.fs  SymbolDiffTests.fs  TestHelpers.fs  TestPrune.Tests.fsproj  TestRunnerTests.fs  packages.lock.json
