<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
        <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="FSharp.Core" Version="10.1.*" />
        <PackageVersion Include="FSharp.Compiler.Service" Version="43.12.*" />
        <PackageVersion Include="Ionide.ProjInfo" Version="0.74.2" />
        <PackageVersion Include="Ionide.ProjInfo.FCS" Version="0.74.2" />
        <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.5" />
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.201" />
        <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.6.2" />
        <PackageVersion Include="Unquote" Version="7.0.1" />
        <PackageVersion Include="xunit.v3" Version="3.2.2" />
        <PackageVersion Include="xunit.v3.mtp-v2" Version="3.2.2" />
    </ItemGroup>
</Project>
