<Solution>
  <Folder Name="/src/">
    <Project Path="src/TestPrune.Core/TestPrune.Core.fsproj" />
    <Project Path="src/TestPrune.Falco/TestPrune.Falco.fsproj" />
    <Project Path="src/TestPrune.Sql/TestPrune.Sql.fsproj" />
    <Project Path="src/TestPrune.SqlHydra/TestPrune.SqlHydra.fsproj" />
    <Project Path="src/TestPrune/TestPrune.fsproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/TestPrune.Tests/TestPrune.Tests.fsproj" />
  </Folder>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/TestPrune.Benchmarks/TestPrune.Benchmarks.fsproj" />
  </Folder>
</Solution>
