<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <NoWarn>$(NoWarn);NU1605;NU1608;MSB3277;NETSDK1188</NoWarn>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="UsageExample.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../src/TestPrune.Core/TestPrune.Core.fsproj" />
    </ItemGroup>

</Project>
