<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <NoWarn>$(NoWarn);NU1605;MSB3277;NETSDK1188</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ProjectLoader.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../TestPrune.Core/TestPrune.Core.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="10.1.*" />
        <PackageReference Include="Ionide.ProjInfo" Version="0.74.2" />
        <PackageReference Include="Ionide.ProjInfo.FCS" Version="0.74.2" />
    </ItemGroup>

</Project>
