<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <NoWarn>$(NoWarn);NU1605;MSB3277;NETSDK1188</NoWarn>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>test-prune</ToolCommandName>
        <PackageId>TestPrune</PackageId>
        <Version>0.1.0-beta.1</Version>
        <Authors>Michael Glass</Authors>
        <Description>CLI for TestPrune — only run the tests affected by your change</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/michaelglass/TestPrune</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/michaelglass/TestPrune</PackageProjectUrl>
        <PackageTags>fsharp;testing;test-impact-analysis;cli;dotnet-tool</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="ProjectLoader.fs" />
        <Compile Include="Orchestration.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../TestPrune.Core/TestPrune.Core.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="10.1.*" />
        <PackageReference Include="Ionide.ProjInfo" Version="0.74.2" />
        <PackageReference Include="Ionide.ProjInfo.FCS" Version="0.74.2" />
    </ItemGroup>

</Project>
