<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Handlers.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../SampleLib/SampleLib.fsproj" />
    </ItemGroup>

</Project>
