<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <NoWarn>$(NoWarn);NU1605;MSB3277;NETSDK1188</NoWarn>
    <PackageId>TestPrune.Falco</PackageId>
    <Authors>Michael Glass</Authors>
    <Description>Falco route-based integration test filtering extension for TestPrune</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/michaelglass/TestPrune</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FalcoRouteAnalysis.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../TestPrune.Core/TestPrune.Core.fsproj" />
  </ItemGroup>
</Project>
